# jax-rs-2.0-cdi

./: README.md  pom.xml
src/main/java/com/example/: Starter.java
src/main/java/com/example/model/: Person.java
src/main/java/com/example/rs/: JaxRsApiApplication.java  PeopleRestService.java
src/main/java/com/example/services/: PeopleService.java
src/main/webapp/WEB-INF/: web.xml
