<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>jax-rs-2.0-cdi</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.apache.cxf.version>3.0.0</org.apache.cxf.version>
		<org.eclipse.jetty.version>9.1.1.v20140108</org.eclipse.jetty.version>
	</properties>

	<dependencies>		
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>1.1</version>
		</dependency>			
		
	    <dependency>
      		<groupId>org.apache.cxf</groupId>
      		<artifactId>cxf-integration-cdi</artifactId>
      		<version>${org.apache.cxf.version}</version>
   		</dependency>	    

 		<dependency>
      		<groupId>org.apache.cxf</groupId>
      		<artifactId>cxf-rt-frontend-jaxrs</artifactId>
      		<version>${org.apache.cxf.version}</version>
   		</dependency>	
   		
   		<dependency>
		  	<groupId>com.fasterxml.jackson.jaxrs</groupId>
		  	<artifactId>jackson-jaxrs-json-provider</artifactId>
		  	<version>2.2.3</version>
		</dependency>
   		
   		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
   			<artifactId>jackson-core</artifactId>
   			<version>2.2.3</version>
   		</dependency>
   		
		<dependency>
		    <groupId>org.jboss.weld.servlet</groupId>
		    <artifactId>weld-servlet</artifactId>
		    <version>2.1.2.Final</version>
		</dependency>
		
		<dependency>
		    <groupId>org.jboss.weld</groupId>
		    <artifactId>weld-core</artifactId>
		    <version>2.1.2.Final</version>
		</dependency>
		
		<dependency>
		    <groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>${org.eclipse.jetty.version}</version>		   		   
		</dependency>		
	</dependencies>

	<build>
		<plugins>
 			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>	
            
            <plugin>
			    <groupId>org.eclipse.jetty</groupId>
			    <artifactId>jetty-maven-plugin</artifactId>
			    <version>${org.eclipse.jetty.version}</version>
		        <configuration>
		        	<webApp>
		          		<contextPath>/</contextPath>
		        	</webApp>
		        </configuration>
			</plugin>				
		</plugins>
	</build>
	
	<repositories>
	    <repository>
          	<id>maven2-repository.dev.java.net</id>
          	<url>http://download.java.net/maven/2/</url>
        </repository>        
		<repository>
			<id>jboss-public</id>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
	</repositories>
</project>
