<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>jax-rs-2.0-cdi</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.apache.cxf.version>3.0.0</org.apache.cxf.version>
		<org.eclipse.jetty.version>9.1.1.v20140108</org.eclipse.jetty.version>
	</properties>

	<dependencies>		
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>1.1</version>
		</dependency>			
		
	    <dependency>
      		<groupId>org.apache.cxf</groupId>
      		<artifactId>cxf-integration-cdi</artifactId>
      		<version>${org.apache.cxf.version}</version>
   		</dependency>	    

 		<dependency>
      		<groupId>org.apache.cxf</groupId>
      		<artifactId>cxf-rt-frontend-jaxrs</artifactId>
      		<version>${org.apache.cxf.version}</version>
   		</dependency>	
   		
   		<dependency>
		  	<groupId>com.fasterxml.jackson.jaxrs</groupId>
		  	<artifactId>jackson-jaxrs-json-provider</artifactId>
		  	<version>2.2.3</version>
		</dependency>
   		
   		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
   			<artifactId>jackson-core</artifactId>
   			<version>2.2.3</version>
   		</dependency>
   		
		<dependency>
		    <groupId>org.jboss.weld.servlet</groupId>
		    <artifactId>weld-servlet</artifactId>
		    <version>2.1.2.Final</version>
		</dependency>
		
		<dependency>
		    <groupId>org.jboss.weld</groupId>
		    <artifactId>weld-core</artifactId>
		    <version>2.1.2.Final</version>
		</dependency>
						
		<dependency>
		    <groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${org.eclipse.jetty.version}</version>		   		   
		</dependency>
		
		<dependency>
		    <groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-jsp</artifactId>
			<version>${org.eclipse.jetty.version}</version>		   		   
		</dependency>
		
		<dependency>
		    <groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-plus</artifactId>
			<version>${org.eclipse.jetty.version}</version>		   		   
		</dependency>
			
		<dependency>
		    <groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-jndi</artifactId>
			<version>${org.eclipse.jetty.version}</version>		   		   
		</dependency>
		
		<dependency>
		    <groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>${org.eclipse.jetty.version}</version>		   		   
		</dependency>		
	</dependencies>

	<build>
		<plugins>
 			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>		
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.6</version>
                <configuration>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.example.Starter</mainClass>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/cxf/bus-extensions.txt</resource>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
	
	<repositories>
	    <repository>
          	<id>maven2-repository.dev.java.net</id>
          	<url>http://download.java.net/maven/2/</url>
        </repository>        
		<repository>
			<id>jboss-public</id>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
	</repositories>
</project>
